<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .custom-div {
            background-color: beige;
            color: purple;
            padding: 20px;
        }
        h1, h2 {
            font-family: "Arial", sans-serif;
        }


        section {
            border: 2px solid rgb(99, 211, 24);
            border-radius: 10px;
            padding: 10px;
        }


        section.skills li {
            color: #f71184;
            margin: 5px 0;
        }


        section.skills li:hover {
            background-color: #f0f0f0;
            cursor: pointer;
        }
    </style>
</head>
<body>


    <div class="custom-div">
        <h1>This is an h1 Heading</h1>
        <h2>This is an h2 subheading</h2>
        <section class="skills">
            <h3>skills</h3>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
            </ul>
           
        </section>


    </div>
</body>
   


</html>

